{
  "name": "jounce",
  "displayName": "Jounce",
  "description": "Official VS Code extension for the Jounce full-stack programming language",
  "version": "0.1.0",
  "publisher": "jounce",
  "repository": {
    "type": "git",
    "url": "https://github.com/jounce/jounce.git"
  },
  "bugs": {
    "url": "https://github.com/jounce/jounce/issues"
  },
  "homepage": "https://github.com/jounce/jounce#readme",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters",
    "Linters"
  ],
  "keywords": [
    "jounce",
    "jnc",
    "full-stack",
    "jsx",
    "wasm"
  ],
  "activationEvents": [
    "onLanguage:jnc"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "jnc",
        "aliases": [
          "Jounce",
          "jnc"
        ],
        "extensions": [
          ".jnc"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "jnc",
        "scopeName": "source.jnc",
        "path": "./syntaxes/raven.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "jounce.compile",
        "title": "Jounce: Compile Current File",
        "category": "Jounce"
      },
      {
        "command": "jounce.watch",
        "title": "Jounce: Watch Current File",
        "category": "Jounce"
      },
      {
        "command": "jounce.format",
        "title": "Jounce: Format Document",
        "category": "Jounce"
      },
      {
        "command": "jounce.test",
        "title": "Jounce: Run Tests",
        "category": "Jounce"
      },
      {
        "command": "jounce.profile",
        "title": "Jounce: Show Profiling",
        "category": "Jounce"
      }
    ],
    "keybindings": [
      {
        "command": "jounce.format",
        "key": "shift+alt+f",
        "when": "editorTextFocus && editorLangId == 'jnc'"
      }
    ],
    "configuration": {
      "title": "Jounce",
      "properties": {
        "jounce.lspPath": {
          "type": "string",
          "default": "jnc",
          "description": "Path to the Jounce compiler binary"
        },
        "jounce.enableInlayHints": {
          "type": "boolean",
          "default": true,
          "description": "Enable inlay hints (type hints and parameter hints)"
        },
        "jounce.enableTypeHints": {
          "type": "boolean",
          "default": true,
          "description": "Show type hints for variables without explicit types"
        },
        "jounce.enableParameterHints": {
          "type": "boolean",
          "default": true,
          "description": "Show parameter names in function calls"
        },
        "jounce.formatOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Automatically format files on save"
        },
        "jounce.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the Jounce language server"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "package": "vsce package"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "@vscode/vsce": "^2.20.0"
  }
}
